# input-mask-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
inputmask/: build.gradle
inputmask/src/main/: AndroidManifest.xml
inputmask/src/main/kotlin/com/redmadrobot/inputmask/: MaskedTextChangedListener.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/extensions/: MaskedTextChangedListener.kt  Notation.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/helper/: AffinityCalculationStrategy.kt  CaretStringIterator.kt  Compiler.kt  FormatSanitizer.kt  Mask.kt  RTLMask.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/: CaretString.kt  Notation.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/state/: FixedState.kt  FreeState.kt  OptionalValueState.kt  ValueState.kt
inputmask/src/test/kotlin/com/redmadrobot/inputmask/helper/: DayMonthYearMaskTest.kt
