// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.dokka
        classpath deps.maven.android_maven_plugin
    }
}

allprojects {
    apply from: "${rootProject.projectDir}/gradle/version.gradle"

    addRepos(repositories)
}


